{
  "name": "atom-jump-block",
  "main": "./lib/jump-block",
  "version": "0.4.2",
  "description": "Jump blocks like a hop",
  "keywords": [
    "code-navigation"
  ],
  "repository": "https://github.com/germtb/atom-jump-block",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
